# COM3D2.Lilly.BepInEx

./: COM3D2.Lilly.BepInEx.sln  README.MD
COM3D2.Lilly.BepInEx/: AudioSourceMgrPatch.cs  BgMgrPatch.cs  COM3D2.Lilly.BepInEx.csproj  COM3D2.Lilly.Plugin.csproj  CameraMainPatch.cs  CharacterMgrPatch.cs  DeskManagerPatch.cs  GameMainPatch.cs  KasizukiMainMenuPatch.cs  Lilly.cs  MaidPatch.cs  MaidStatus.cs  MyLog.cs  Plugin.cs  README.MD  SaveAndLoadCtrlPatch.cs  SceneADVPatch.cs  SceneMgrPatch.cs  SceneScenarioSelectPatch.cs  ScriptManagerFastPatch.cs  ScriptManagerPatch.cs  SkillPatch.cs  TJSScriptPatch.cs  comfile.bat
COM3D2.Lilly.BepInEx/Patch/: AbstractFreeModeItemPatch.cs  AudioSourceMgrPatch.cs  BgMgrPatch.cs  BoneMorph_Patch.cs  CameraMainPatch.cs  CharacterMgrPatch.cs  ClassChangePanelPatch.cs  CsvCommonIdManagerPatch.cs  CsvParserPatch.cs  DeskManagerPatch.cs  EmpireLifeModeDataPatch.cs  EmpireLifeModeManagerPatch.cs  ExSaveDataPatch.cs  FreeModeItemEverydayPatch.cs  FreeModeItemLifeModePatch.cs  FreeModeItemListPatch.cs  FreeModeItemVipPatch.cs  GameMainPatch.cs  GameUtyPatch.cs  JobClassPatch.cs  JobClassSystemPatch.cs  KasizukiMainMenuPatch.cs  MaidManagementMainPatch.cs  MaidPatch.cs  MotionWindowPatch.cs  PersonalPatch.cs  PhotoMotionDataPatch.cs  PlayerStatus.StatusPatch.cs  PopupAndTabListPatch.cs  ProfileCtrlPapch.cs  ProfileCtrlPatch.cs  ResultWorkMgrPatch.cs  SaveAndLoadCtrlPatch.cs  ScenarioDataPatch.cs  ScenarioSelectMgrPatch.cs  SceneADVPatch.cs  SceneEditPatch.cs  SceneFreeModeSelectManagerPatch.cs  SceneFreeModeSelectPatch.cs  SceneMgrPatch.cs  (+16 more)
COM3D2.Lilly.BepInEx/Plugin/: GearMenuAddPlugin.cs  Lilly.cs  MaidStatusPlugin.cs  MainPlugin.cs  SceneEditPlugin.cs  SceneMaidManagementPlugin.cs  ThreadPlugin.cs
COM3D2.Lilly.BepInEx/Properties/: AssemblyInfo.cs
COM3D2.Lilly.BepInEx/Utill/: GameUtill.cs  GearMenu.cs  MaidStatusUtill.cs  MaidUtill.cs  MyLog.cs  MyUtill.cs  PresetUtill.cs  ScenarioDataUtill.cs  ScenarioUtill.cs
